<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
         #head{
            background-color:#050570;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
        #head a{
            border-color: #3c3cf19a;
            height:30px;
            margin-top:7px;
            padding:5px;
            width:80px;
            background-color:#3c3cf19a;
            color:white;
            transition: 1s ease-in;
         }
         #head a:hover{
            border-color: #3c3cf19a;
            background-color:white;
            color:#3c3cf19a;;
         }

    </style>
</head>
<body>
    <div id="head">
        <div class="row">
            <div class="col">
                <h1>NOTE..</h1>
            </div>
            <div class="col offset-lg-8 offset-3">
                <a href="index.php" class="btn">ADD</a>
            </div>
        </div>
    </div>

</body>
</html>